<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="buttons-styles.css">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	* {
		margin: 0;
		padding: 0;
	}

	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}

	html,
	body {
		background-color: #F5F5F5;
		height: 100%;
		font-family: 'Raleway', sans-serif;
	}

	@keyframes slideInFromTop {
		0% {
			transform: translateY(-100%);
		}
	}

	@keyframes stretch {
		0% {
			transform: scale(.75);
		}
	}

	.top {
		background-image: url(top.jpg);
		background-size: cover;
		background-attachment: fixed;
		height: 370px;
	}

	section {
		padding-top: 15px;
		padding-bottom: 30px;
	}

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.container>p {
		color: #616161;
		font-family: 'Muli', sans-serif;
		padding: 30px;
		font-size: 15px;
	}

	.card {
		/* This section calls the slideInFromLeft animation we defined above */
		animation: 1s ease-out 0s 1 slideInFromTop;
		background-color: transparent;
		margin-top: -16%;
		display: flex;
		flex-direction: row-reverse;
		background-color: #06A763;
		width: 65%;
		max-width: 835px;
		min-width: 720px;
		height: 400px;
	}

	.card>img {
		width: auto;
		height: 400px;
	}

	.diagonal {
		background-color: transparent;
		margin-right: -99px;
		border-style: solid;
		border-width: 400px 0 0 100px;
		border-color: rgba(223, 50, 50, 0) transparent transparent #06A763;
		border-top-color: rgba(223, 50, 50, 0);
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-left-color: rgb(6, 167, 99);
	}

	.contact {
		min-width: 312px;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: stretch;
		color: white;
		padding: 30px;
	}

	.contact>ul {
		list-style-type: none;
		margin-top: auto;
		margin-bottom: auto;
	}

	.contact>ul>li>* {
		padding: 6px;
		display: inline-block;
		vertical-align: middle;
	}

	.contact h1 {
		padding-bottom: 4px;
		font-size: xx-large;
		text-transform: uppercase;
		color: #fff;
	}

	.contact h4 {
		color: #fff;
	}

	.links {
		display: flex;
		justify-content: space-around;
		max-width: 270px;
	}

	.shadow {
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
	}

	.text-shadow {
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
	}


	.about {
		width: 80%;
		max-width: 1000px;
		min-width: 750px;
		height: auto;
		animation: stretch .85s ease-in;
		background-color: #fff;
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #B2BCBE, rgba(0, 0, 0, 0));

	}

	.btn {
		margin: 7px 7px;
		background: #06A763;
		color: #fff;
		width: 180px;
		display: inline-block;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border-top-color: transparent;
		border-top-style: solid;
		border-bottom-color: transparent;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-radius: 4px;
		text-decoration: none;
	}

	.btn:hover {
		background: #05985a;
	}
</style>

<body>

	<header>
		<div class="top"></div>
	</header>
	<section>
		<div class="container shadow card">
			<img src="photo.jpg">
			<div class="diagonal"> </div>
			<div class="contact">
				<h1 class="text-shadow">Emanuel Velzi</h1>
				<h4 class="text-shadow">Ing. en Sistemas de Información</h4>
				<ul>
					<li><i class="fa fa-envelope-o"></i>emanuelvelzi@gmail.com</li>
					<li><i class="fa fa-phone"></i>+54 9 3442 417-659</li>
					<li><i class="fa fa-map-marker"></i>La Plata, Argentina</li>
					<li><i class="fa fa-skype" aria-hidden="true"></i>emanuelvelzi</li>
					<li><i class="fa fa-linkedin" aria-hidden="true"></i>/in/emanuelvelzi</li>
				</ul>
				<div class="links">
					<a href="https://linkedin.com/in/emanuelvelzi" target="_blank" class="fa fa-linkedin"></a>
					<a href="https://twitter.com/emavelzi" target="_blank" class="fa fa-twitter"></a>
					<a href="https://www.facebook.com/profile.php?id=100009228074384" target="_blank"
						class="fa fa-facebook"></a>
					<a href="https://github.com/evelzi/" target="_blank" class="fa fa-github"></a>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="container shadow about">
			<p>Hola, soy Ema! Soy <b>ingeniero</b> en sistemas y me dedico al desarrollo de <b>software</b>.
				Trabajo con diversas <b>herramientas</b>: POO, SQL y NoSQL, CI/CD, Microservices, Monitoring,
				y nunca me limito a utilizar solo aquello que ya conozco! Mi virtud más importante es
				la <b>versatilidad</b>. 
				Mi misión es potenciar a las empresas con tecnología, siempre orientado a <b>resultados</b>.
			</p>
			<hr>
			<div style="text-align: center;">
				<a href="CV Emanuel Velzi.pdf" target="_blank" class="btn"><i class="fa fa-download"></i>Descargar
					CV</a>
				<a href="https://web.whatsapp.com/send?l=es&phone=+5493442417659" target="_blank" class="btn"><i
						class="fa fa-whatsapp"></i>Whatsapp!</a>
			</div>
		</div>

	</section>


</body>

</html>